/* General Styles */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font: normal 16px "PT Serif";
  color: #646fd4;
}

nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 1.5;
  color: #8cc0de;
}

a:hover {
  opacity: 1.5;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #deb6ab;
  opacity: 2;
  /* padding: 10px 20px; */
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.bkg-image):nth-child(even) {
  background-color: #8d8daa;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #c2ded1;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "BM Plex Serif", "PT Serif";
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/* Header Styles  */
header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0px;
  animation: 1s fadein 3s forwards;
  opacity: 0;
  color: #a0bcc2;
}

header h2 {
  font-family: "PT Serif";
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0px 15px;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/* bkg-image- Styles */
.bkg-image {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #00ffab;
}

.bkg-image .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #ac7d88;
}

.bkg-image h1 {
  font: bold 60px "Source Serif Pro" "IBM Plex Serif";
  margin-bottom: 15px;
}

.bkg-image h3 {
  font: normal 28px "Source Serif Pro" "IBM Plex Serif";
  margin-bottom: 40px;
}

.bkg-image a.btn {
  padding: 2px 2px;
}

.bkg-image-content-area {
  opacity: 2;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 2;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .bkg-image {
    min-height: 600px;
  }

  .bkg-image h1 {
    font-size: 48px;
  }

  .bkg-image h3 {
    font-size: 24px;
  }

  .bkg-image a.btn {
    padding: 15px 40px;
  }
}

/* Destinations Section */
.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 50%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 110px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/* Packages Sectiion */

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #d77fa1;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

p {
  color: #161853;
}

h4 {
  color: #15133c;
}

i {
  color: #7858a6;
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Testimonial section */
.testimonial .quote {
  font-size: 30%;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 80px) {
  .testimonial .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonial .author {
    font-size: 14px;
  }
}

/* contact section */
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #9772fb;
  flex: 1;
}

@media (max-width: 100px) {
  .contact form input {
    flex-basis: 100px;
    margin: 0 0 20px;
  }
}

/* footer section */
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #00ffab;
  color: #f7ccac;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 116px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-items: center;
}

@media (max-width: 110px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}
